##spring.datasource.url=jdbc:postgresql://localhost:5432/roster_db
spring.datasource.url=jdbc:postgresql://sicaqkefdfaenb:28cd10bcc3f1ab83fb1ff0f2ef7d2f85f24cd0dd0652d27b81940b2253822b63@ec2-3-224-7-166.compute-1.amazonaws.com:5432/d8m5hkjvt3i93a
spring.datasource.username=blmeena1991@gmail.com
spring.datasource.password=
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.continue-on-error=false

#Flyaway

##spring.flyway.url=jdbc:postgresql://localhost:5432/roster_db
spring.flyway.url=jdbc:postgresql://sicaqkefdfaenb:28cd10bcc3f1ab83fb1ff0f2ef7d2f85f24cd0dd0652d27b81940b2253822b63@ec2-3-224-7-166.compute-1.amazonaws.com:5432/d8m5hkjvt3i93a
spring.flyway.user=blmeena1991@gmail.com
spring.flyway.password=
spring.flyway.baselineOnMigrate=true
#JPA config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#G2 Crowd
g2_crowd.base_url=https://coding-assignment.g2crowd.com

app.jwtSecret= gqzC94E0sPa7trtCjTpZ5UVUTtGr
app.jwtExpirationInMs = 604800000