spring.datasource.url=jdbc:postgresql://localhost:5432/roster_db
spring.datasource.username=babulal
spring.datasource.password=
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.continue-on-error=false

#Flyaway

spring.flyway.url=jdbc:postgresql://localhost:5432/roster_db
spring.flyway.user=babulal
spring.flyway.password=
spring.flyway.baselineOnMigrate=true
#JPA config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#G2 Crowd
g2_crowd.base_url=https://coding-assignment.g2crowd.com

app.jwtSecret= gqzC94E0sPa7trtCjTpZ5UVUTtGr
app.jwtExpirationInMs = 604800000